html {
  min-height: 100%;
  height: 100%;
}

body {
  position: relative;
  margin: 0;
  padding: 0;
  min-width: 320px;
  min-height: 100%;
  display: flex;
  flex-direction: column;

  font-family: "Arial", sans-serif;
  font-size: 12px;
  line-height: 14px;
  font-weight: normal;
  color: @text-light;
}

.container {
  .container();
}

.title {
  margin: 0;
  margin-bottom: 20px;

  font-size: 18px;
  line-height: 21px;
  font-weight: bold;
  color: @text-dark;

  @media (min-width: @tablet) {
    margin-top: 30px;
  }

  @media (min-width: @desktop) {
    margin-top: 0;
  }
}

.visually-hidden:not(:focus):not(:active),
input[type="checkbox"].visually-hidden,
input[type="radio"].visually-hidden {
  position: absolute;

  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;

  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
