.columns {
  @media (min-width: @desktop) {
    display: flex;
    justify-content: space-between;
    padding-top: 30px;
  }
}

.columns__item {
  @media (min-width: @desktop) {
    width: 50%;
  }
}
