.device {
  padding-top: 10px;

  @media (min-width: @tablet) {
    padding-top: 0;
  }

  @media (min-width: @desktop) {
    padding-top: 15px;
  }
}

.device__top {
  position: relative;

  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;

  @media (min-width: @tablet) {
    justify-content: flex-start;
    align-items: baseline;
    margin-top: 15px;
  }

  @media (min-width: @desktop) {
    align-items: flex-start;
    margin-top: 0;
    margin-bottom: 3px;
  }

  .title {
    margin-top: 0;
    margin-bottom: 0;
    padding-right: 100px;

    @media (min-width: @mobile) {
      padding-right: 0;
    }

    @media (min-width: @desktop) {
      margin-right: 15px;
    }
  }

  .scroll-button--left {
    top: 4px;
  }

  .scroll-button--right {
    top: 3px;
  }
}

.device__bottom {
  position: relative;

  width: calc(100% + 40px);
  height: 140px;
  margin-left: -20px;

  overflow-x: scroll;
  overflow-y: hidden;
  overflow: -moz-scrollbars-none;
  -ms-overflow-style: none;

  @media (min-width: @tablet) {
    width: calc(100% + 60px);
    margin-left: -30px;
  }

  @media (min-width: @desktop) {
    width: calc(100% + 80px);
    height: 160px;
    margin-left: -40px;
  }

  &::-webkit-scrollbar {
    width: 0;
  }
}

.device__bottom-wrap {
  position: absolute;
  top: 0;
  left: 20px;

  display: flex;

  @media (min-width: @tablet) {
    left: 30px;
  }

  @media (min-width: @desktop) {
    top: 10px;
    left: 40px;
  }
}

.device__filters {
  position: absolute;
  top: -5px;
  right: -20px;
  z-index: 1;

  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: flex-end;

  @media (min-width: @tablet) {
    position: relative;

    flex-direction: row;
    align-items: center;

    max-width: 500px;
  }

  .filter__item {
    font-weight: bold;

    border-radius: 0;
    box-shadow: -1px 3px 10px 2px rgba(0, 0, 0, 0.1);

    @media (min-width: @tablet) {
      border-radius: 15px;
      box-shadow: none;
    }
  }

  .filter__item--active {
    order: -1;

    border-radius: 15px;
    box-shadow: -1px 3px 10px 2px rgba(0, 0, 0, 0.1);

    @media (min-width: @tablet) {
      order: initial;

      box-shadow: none;
    }

    &::after {
      content: "";

      display: inline-block;
      width: 10px;
      height: 10px;
      margin-left: 5px;

      background-image: url("../images/arrow.svg");
      background-repeat: no-repeat;
      background-position: center;
      background-size: 5px 10px;

      transform: rotate(90deg);

      @media (min-width: @tablet) {
        display: none;
      }
    }
  }
}

.device__filters--closed {
  .filter__item {
    display: none;

    box-shadow: none;

    @media (min-width: @tablet) {
      display: block;
    }
  }

  .filter__item--active {
    display: block;

    box-shadow: none;

    &::after {
      vertical-align: middle;

      transform: rotate(-90deg);
    }
  }
}
