.filter__wrap {
  position: absolute;
  top: 0;
  left: 20px;

  display: flex;

  @media (min-width: 768px) {
    left: 0;
  }
}

.filter__item {
  margin-right: 10px;
  padding: 8px 15px;

  font-size: 13px;
  line-height: 15px;
  font-weight: normal;

  background-color: #f7f7f7;
  border: none;
  border-radius: 15px;

  @media (min-width: 768px) {
    font-weight: bold;
  }

  &:last-child {
    margin-right: 0;
  }

  &:hover,
  &:focus {
    background-color: #e2e2e2;
  }

  &:active {
    background-color: #ffd93e;
  }
}

.filter__item--active {
  background-color: #ffd93e;

  &:hover,
  &:focus {
    background-color: #ffd93e;
  }
}
