.header-menu__list {
  display: none;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;

  list-style: none;

  @media (min-width: 768px) {
    display: flex;
  }
}

.header-menu__item {
  margin-right: 26px;

  &:last-child {
    margin-right: 0;
  }

  &--current {
    .header-menu__link {
      opacity: 1;
    }
  }
}

.header-menu__link {
  font-size: 16px;
  line-height: 20px;
  font-weight: bold;
  color: #333333;
  text-decoration: none;

  opacity: 0.6;

  &:hover,
  &:focus {
    opacity: 0.8;
  }

  &:active {
    opacity: 1;
  }
}
