.lamp {
  position: relative;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;

  box-sizing: border-box;
  width: 60px;
  height: 336px;
  margin: 0 auto;
  margin-top: 10px;
  padding: 20px 15px;

  overflow: hidden;

  border-radius: 35px;

  user-select: none;

  @media (min-width: @tablet) {
    flex-direction: row-reverse;

    width: 100%;
    height: 60px;
    padding: 15px 20px;
  }
}

.lamp--light {
  .gradient-two-colors (to bottom, #ffb100, #ffe88c);

  @media (min-width: @tablet) {
    .gradient-two-colors (to right, #ffe88c, #ffb100);
  }
}

.lamp--color {
  .gradient-three-colors (to bottom, #f76b1c, #ffd800, #068fff);

  @media (min-width: @tablet) {
    .gradient-three-colors (to right, #068fff, #ffd800, #f76b1c);
  }
}

.lamp__button {
  position: absolute;
  top: 50%;
  left: -4px;

  display: block;
  width: 60px;
  height: 60px;

  background-color: transparent;
  border: 4px solid #ffffff;
  border-radius: 50%;

  cursor: pointer;

  @media (min-width: @tablet) {
    top: -4px;
    left: 50%;
  }

  &::before {
    content: "";

    position: absolute;
    top: 0;
    left: 0;

    display: block;
    width: 54px;
    height: 54px;

    background-color: transparent;
    border: 3px solid @text-dark;
    border-radius: 50%;
    opacity: 0.1;
  }

  &:hover,
  &:focus,
  &:active {
    &::before {
      opacity: 0.2;
    }
  }
}

.lamp__degree {
  font-weight: bold;
  font-size: 18px;
  line-height: 21px;
  color: #ffffff;

  pointer-events: none;
}

.lamp__lightness {
  display: block;
  width: 30px;
  height: 30px;

  background-repeat: no-repeat;
  background-position: center;
  background-size: 100%;

  pointer-events: none;
}

.lamp__lightness--small {
  background-image: url("../images/icon_sun_white_small.svg");
}

.lamp__lightness--big {
  background-image: url("../images/icon_sun_white.svg");
}
