.modal {
  display: none;
}

.modal--big {
  .modal__content {
    @media (min-width: @tablet) {
      height: 343px;
    }
  }
}

.modal--opened {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 10;

  display: block;

  width: 100%;
  height: 100%;

  background-color: rgba(51, 51, 51, 0.5);
}

.modal__inner {
  position: absolute;
  top: 20px;
  left: 50%;

  width: calc(100% - 40px);

  transform: translateX(-50%);

  @media (min-width: @tablet) {
    top: 100px;

    width: 630px;
  }
}

.modal__content {

  box-sizing: border-box;
  width: 100%;
  height: 492px;
  margin-bottom: 15px;
  padding: 20px;

  background-color: #ffffff;
  border-radius: 20px;

  @media (min-width: @tablet) {
    width: 630px;
    height: 238px;
    margin-bottom: 20px;
    padding: 25px;
  }
}

.modal__top {
  @media (min-width: @tablet) {
    display: flex;
    justify-content: space-between;
  }
}

.modal__title {
  margin: 0;

  font-size: 18px;
  line-height: 21px;
  color: @text-dark;

  @media (min-width: @tablet) {
    font-weight: bold;
    font-size: 27px;
    line-height: 31px;
  }
}

.modal__icon {
  display: none;

  @media (min-width: @tablet) {
    display: block;
  }

  &::after {
    content: "";

    display: inline-block;
    margin-left: 10px;

    vertical-align: top;

    background-repeat: no-repeat;

    background-position: center;
    background-size: cover;
  }
}

.modal__icon--thermometer {
  &::after {
    width: 21px;
    height: 40px;

    background-image: url("../images/icon_temperature_active.svg");
  }
}

.modal__icon--sun {
  &::after {
    width: 50px;
    height: 50px;

    background-image: url("../images/icon_sun.svg");
  }
}

.modal__icon-text {
  font-weight: bold;
  font-size: 36px;
  line-height: 42px;
  color: @text-dark;
}

.modal__info {
  margin: 0;
  margin-top: 5px;

  font-size: 12px;
  line-height: 14px;

  @media (min-width: @tablet) {
    margin-top: 0;

    font-size: 14px;
    line-height: 16px;
  }
}

.modal__filter {
  position: relative;

  width: calc(100% + 40px);
  height: 30px;
  margin-top: 15px;
  margin-right: -20px;
  margin-left: -20px;
  overflow-x: scroll;

  overflow-y: hidden;

  @media (min-width: @tablet) {
    width: 100%;
    margin-top: 20px;
    margin-right: 0;
    margin-left: 0;
  }
}

.modal__footer {
  @media (min-width: @tablet) {
    display: flex;
    justify-content: space-between;
  }
}

.modal__button {
  width: 100%;
  margin-bottom: 15px;
  padding-top: 21px;
  padding-bottom: 18px;

  font-weight: bold;

  font-size: 18px;
  line-height: 21px;
  color: @text-dark;

  border: none;
  border-radius: 20px;

  @media (min-width: @tablet) {
    width: 307px;
    margin-bottom: 0;
  }
}

.modal__button--yellow {
  background-color: @yellow;

  &:hover,
  &:focus {
    background-color: @yellow-dark;
  }
}

.modal__button--white {
  background-color: #ffffff;

  &:hover,
  &:focus {
    background-color: @gray;
  }
}
