.scroll-button {
  position: absolute;

  display: none;
  width: 9px;
  height: 14px;
  padding: 5px;

  background-color: transparent;
  background-image: url("../images/arrow.svg");
  background-repeat: no-repeat;
  background-position: center;
  border: none;

  opacity: 1;

  @media (min-width: @tablet) {
    display: block;
  }

  &:hover,
  &:focus {
    opacity: 0.5;
  }
}

.scroll-button--left {
  right: 30px;

  @media (min-width: @tablet) {
    top: 0;
  }
}

.scroll-button--right {
  right: 0;

  transform: rotate(180deg);

  @media (min-width: @tablet) {
    top: -1px;
  }
}

.scroll-button--disabled {
  opacity: 0.3;

  &:hover,
  &:focus {
    opacity: 0.3;
  }
}
