.status {
  @media (min-width: @desktop) {
    min-width: 600px;
    margin-right: 20px;
  }

  .title {
    display: none;

    @media (min-width: @tablet) {
      display: block;
    }
  }
}

.status__display {
  position: relative;

  background-image: url("../images/bg@1x.png");
  background-repeat: no-repeat;
  background-position: 0 0;
  background-size: cover;
  border-radius: 20px;

  @media (min-width: @tablet) {
    display: flex;
    justify-content: space-between;
  }

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../images/bg@2x.png");
  }
}

.status__greeting {
  margin: 0;
  margin-bottom: 5px;

  font-weight: bold;

  font-size: 18px;
  line-height: 21px;
  color: @text-dark;

  @media (min-width: @tablet) {
    font-size: 27px;
    line-height: 31px;
  }
}

.status__info {
  margin: 0;
  margin-bottom: 15px;

  font-size: 12px;
  line-height: 14px;
  color: @text-dark;

  @media (min-width: @tablet) {
    margin-bottom: 25px;

    font-size: 14px;
    line-height: 16px;
  }
}

.status__temperature-list {
  display: flex;
  margin: 0;
  padding: 0;

  list-style: none;
}

.status__temperature {
  margin-right: 20px;

  &:last-child {
    margin-right: 0;
  }
}

.status__type {
  display: block;
  margin-bottom: 5px;

  font-size: 12px;
  line-height: 14px;

  @media (min-width: @tablet) {
    font-size: 14px;
    line-height: 16px;
  }
}

.status__num {
  display: block;

  font-weight: bold;

  font-size: 24px;
  line-height: 28px;
  color: @text-dark;

  @media (min-width: @tablet) {
    font-size: 36px;
    line-height: 42px;
  }
}

.status__temperature--icon {
  .status__num {
    position: relative;

    &::after {
      content: "";

      position: absolute;
      top: 50%;
      right: -15px;

      display: block;

      width: 20px;
      height: 20px;

      background-image: url("../images/cloud-drizzle.svg");
      background-repeat: no-repeat;
      background-position: center;
      background-size: 100%;

      transform: translateY(-50%);

      @media (min-width: @tablet) {
        right: -30px;

        width: 26px;
        height: 26px;
      }
    }
  }
}

.status__left {
  padding: 25px;

  @media (min-width: @tablet) {
    padding-right: 0;
  }
}

.status__right {
  position: relative;

  flex-grow: 1;
  width: calc(100% - 40px);
  height: 120px;
  padding: 0 20px 20px;
  overflow: -moz-scrollbars-none;

  overflow-x: scroll;
  overflow-y: hidden;
  -ms-overflow-style: none;

  @media (min-width: @tablet) {
    width: 200px;
    height: 280px;
    padding: 25px;
    overflow: -moz-scrollbars-none;

    overflow-x: hidden;
    overflow-y: scroll;
  }

  &::-webkit-scrollbar {
    width: 0;
  }
}

.status__right-wrap {
  position: absolute;
  top: 0;

  display: flex;

  @media (min-width: @tablet) {
    right: 25px;

    display: block;
  }
}

.status__scroll {
  position: absolute;

  display: none;
  width: 16px;
  height: 16px;
  padding: 10px;

  background-color: transparent;

  background-image: url("../images/arrows.svg");
  background-repeat: no-repeat;
  background-position: center;
  border: none;

  transform: translateX(-50%);

  @media (min-width: @tablet) {
    display: block;
  }

  &:hover,
  &:focus {
    opacity: 0.5;
  }
}

.status__scroll--up {
  right: 105px;
  bottom: 10px;
}

.status__scroll--down {
  top: 10px;
  right: 115px;

  transform: rotate(180deg);
}
