.thermometer {
  position: relative;

  width: 221px;
  height: 221px;
  margin: 50px auto;

  background-image: url("../images/circle.svg");
  background-repeat: no-repeat;
  background-position: center;

  @media (min-width: @tablet) {
    margin-top: 20px;
    margin-bottom: 0;
  }
}

.thermometer__circle {
  position: absolute;
  top: 50%;
  left: 50%;

  width: 178px;
  height: 185px;

  background-image: url("../images/background.svg");
  background-repeat: no-repeat;
  background-position: center;

  transform: translate(-50%, -49%);
}

.thermometer__num {
  position: absolute;
  top: 50%;
  left: 50%;

  display: block;

  font-weight: bold;

  font-size: 66px;
  line-height: 76px;
  color: @text-dark;

  transform: translate(-50%, -50%);
}
